{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>{{pagetitle}}</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <link rel="icon" href="{% static 'admin/dist/img/logo.png' %}" type="image/png" sizes="16x16">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="{% static 'admin/bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'admin/bower_components/font-awesome/css/font-awesome.min.css' %}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="{% static 'admin/bower_components/Ionicons/css/ionicons.min.css' %}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'admin/dist/css/AdminLTE.min.css' %}">
  <!-- DataTables -->
  <link rel="stylesheet" href="{% static 'admin/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css' %}">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="{% static 'admin/dist/css/skins/_all-skins.min.css' %}">
  <!-- Morris chart -->
  <link rel="stylesheet" href="{% static 'admin/bower_components/morris.js/morris.css' %}">
  <!-- jvectormap -->
  <link rel="stylesheet" href="{% static 'admin/bower_components/jvectormap/jquery-jvectormap.css' %}">
  <!-- Date Picker -->
  <link rel="stylesheet" href="{% static 'admin/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css' %}">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="{% static 'admin/bower_components/bootstrap-daterangepicker/daterangepicker.css' %}">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="{% static 'admin/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css' %}">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- jQuery 3 -->
<script src="{% static 'admin/bower_components/jquery/dist/jquery.min.js' %}"></script>
<!-- jQuery UI 1.11.4 -->
<script src="{% static 'admin/bower_components/jquery-ui/jquery-ui.min.js' %}"></script>

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <link href="{% static 'admin/dist/css/select2.min.css' %}" rel="stylesheet" />
  <link href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css" rel="stylesheet" />
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>Radiant</b>HRMS</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Radiant</b>HRMS</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="{% static 'admin/dist/img/avatar5.png' %}" class="user-image" alt="User Image">
              <span class="hidden-xs">Administrator</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="{% static 'admin/dist/img/avatar5.png' %}" class="img-circle" alt="User Image">

                <p>
                 Administrator
                  <small>Member since June. 2019</small>
                </p>
                <div class="pull-right">
                  <a href="{% url 'accounts:log_out' %}" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>

            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
         <!-- <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li> -->
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="{% static 'admin/dist/img/avatar5.png' %}" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Administrator</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="dashboard"><a href="{% url 'accounts:dashboard_index' %}"><i class="fa fa-tachometer"></i>My Dashboard </a></li>

        <li class="subMenu"><a href="#">Master Data</a></li>

         <li class="treeview commons country state city religion category bank designation department">
          <a href="#">
            <i class="fa fa-cube"></i> <span>Commons</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="country"><a href="{% url 'common:country' %}"><i class="fa fa-flag"></i> Country </a></li>
            <li class="state"><a href="{% url 'common:state' %}"><i class="fa fa-building-o"></i> State </a></li>
            <li class="city"><a href="{% url 'common:city' %}"><i class="fa fa-building"></i> City </a></li>
            <li class="religion"><a href="{% url 'common:religion' %}"><i class="fa fa-star"></i> Religion </a></li>
            <li class="category"><a href="{% url 'common:category' %}"><i class="fa fa-list-ul"></i> Categories </a></li>
            <li class="bank"><a href="{% url 'common:bank' %}"><i class="fa fa-university"></i> Banks </a></li>
            <li class="department"><a href="{% url 'common:department' %}"><i class="fa fa-address-card"></i> Departments </a></li>
            <li class="designation"><a href="{% url 'common:designation' %}"><i class="fa fa-address-book-o"></i> Designations </a></li>
          </ul>

        </li>

     <li class="subMenu"><a href="#">Administration</a></li>

         <li class="treeview franchisee center batch device">
          <a href="#">
            <i class="fa fa-cubes"></i> <span>Franchisee / Centers</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="franchisee"><a href="{% url 'hierarchy:franchisee' %}"><i class="fa fa-object-group"></i> Franchisee </a></li>
            <li class="center"><a href="{% url 'hierarchy:center' %}"><i class="fa fa-window-restore"></i> Centers </a></li>
            <li class="batch"><a href="{% url 'hierarchy:batch' %}"><i class="fa fa-building"></i> Batches </a></li>
            <li class="device"><a href="{% url 'hierarchy:device' %}"><i class="fa fa-tablet"></i> Devices </a></li>
          </ul>

        </li>


         <li class="treeview employee student">
          <a href="#">
            <i class="fa fa-group"></i> <span>Employee / Student</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="employee"><a href="{% url 'attendee:employee' %}"><i class="fa fa-user-circle"></i> Employee </a></li>
            <li class="student"><a href="{% url 'attendee:student' %}"><i class="fa fa-user-circle-o"></i> Student </a></li>
          </ul>

        </li>

        <li class="treeview employee student">
          <a href="#">
            <i class="fa fa-calendar-check-o"></i> <span>Attendance</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="employee"><a href="{% url 'attendee:employee' %}"><i class="fa fa-user-circle"></i> Employee </a></li>
            <li class="student"><a href="{% url 'attendee:student' %}"><i class="fa fa-user-circle-o"></i> Student </a></li>
          </ul>

        </li>

      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>



  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
{% block content %}
        {% endblock %}
  </div>
  <!-- /.content-wrapper -->



  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      Developed By <b> Radiant Infonet PVT LTD.</b>
    </div>
  </footer>

  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->


<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="{% static 'admin/bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<!-- DataTables -->
<script src="{% static 'admin/bower_components/datatables.net/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'admin/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>

<script src="{% static 'admin/bower_components/datatables.net/js/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'admin/bower_components/datatables.net/js/buttons.print.min.js' %}"></script>
<script src="{% static 'admin/bower_components/datatables.net/js/dataTables.select.min.js' %}"></script>
<script src="{% static 'admin/bower_components/datatables.net/js/jszip.min.js' %}"></script>
<script src="{% static 'admin/bower_components/datatables.net/js/pdfmake.min.js' %}"></script>
<script src="{% static 'admin/bower_components/datatables.net/js/vfs_fonts.js' %}"></script>
<script src="{% static 'admin/bower_components/datatables.net/js/buttons.html5.min.js' %}"></script>


<!-- Morris.js charts -->
<script src="{% static 'admin/bower_components/raphael/raphael.min.js' %}"></script>
<!--<script src="{% static 'my_app/example.jpg' %}admin/bower_components/morris.js/morris.min.js"></script>-->
<!-- Sparkline -->
<script src="{% static 'admin/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js' %}"></script>
<!-- jvectormap -->
<script src="{% static 'admin/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js' %}"></script>
<script src="{% static 'admin/plugins/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
<!-- jQuery Knob Chart -->
<script src="{% static 'admin/bower_components/jquery-knob/dist/jquery.knob.min.js' %}"></script>
<!-- daterangepicker -->
<script src="{% static 'admin/bower_components/moment/min/moment.min.js' %}"></script>
<script src="{% static 'admin/bower_components/bootstrap-daterangepicker/daterangepicker.js' %}"></script>
<!-- datepicker -->
<script src="{% static 'admin/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js' %}"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="{% static 'admin/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js' %}"></script>
<!-- Slimscroll -->
<script src="{% static 'admin/bower_components/jquery-slimscroll/jquery.slimscroll.min.js' %}"></script>
<!-- FastClick -->
<script src="{% static 'admin/bower_components/fastclick/lib/fastclick.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'admin/dist/js/adminlte.min.js' %}"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!--<script src="{% static 'my_app/example.jpg' %}admin/dist/js/pages/dashboard.js"></script>-->
<!-- AdminLTE for demo purposes -->
<script src="{% static 'admin/dist/js/demo.js' %}"></script>
<script src="{% static 'admin/dist/js/select2.min.js' %}"></script>
<script type="text/javascript">
  $(function () {

    //code for dynamic left navigation active class

    var wurl        = $(location).attr('href');
    var wurlArr     = wurl.split('/');

    var targetElement = wurlArr[5];
    var targetElement1 = wurlArr[6];
    var targetElement2 = wurlArr[4];

    $('.sidebar-menu > li').removeClass('active');
    if(targetElement2)
    $('.'+targetElement2).addClass('active');
    else if(targetElement1)
    $('.'+targetElement1).addClass('active');
    else
    $('.'+targetElement).addClass('active');

  });
</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('.selectbox').select2();
    $('.datepicker').datepicker();

});
</script>
</body>
</html>
