{% extends 'layouts/default/logged.html' %}

{% load bootstrap4 %}
{% load i18n %}

{% block content %}

 <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1><small></small></h1>
      <ol class="breadcrumb">
        <li><a href="/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="/">Franchisee</a></li>
        </ol>
    </section>

<section class="content">
      <div class="row">
        <!-- left column -->
        <div class="col-md-12">
          <!-- general form elements -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Franchisee</h3>
            </div>
            <!-- /.box-header -->

<form method="POST" enctype="multipart/form-data">{% csrf_token %}
    {% if franchisee.logo.url|length > 0 %}
    <img src="{{ franchisee.logo.url }}" width="100px">
    {% endif %}
    {{ form.as_p }}

    <input class="btn btn-primary" type="submit" value="Submit" />

</form>

          </div>
          <!-- /.box -->
      </div>
  </div>
</section>

{% endblock %}
