/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2 Jul, 2016, 11:36:42 AM
    Author     : raakesh
*/

body{ 
   /* background: url(../images/bg-login.jpg) no-repeat center center fixed; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;                        
    width:100%;
    height:100%;
    margin:0;
}
body {font-family: Roboto-Regular,Arial !important;}
body::after {
    position:fixed;
    content:"";
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(255,255,255,0.1);
    z-index:-1;
}
.blank-box-150 {margin-top: 150px;}
.login-box {width: 80%; background: rgba(0, 0, 0, 0.1);padding: 60px 55px;position: relative; float: left; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px;}
.login-logo img {position: relative; width: 100%;}
.login-title {background: rgba(255,255,255,0.9); margin-bottom: 20px; padding: 15px; width: auto; display: block; text-align: center;font-size: 150%;}
.login-input {height: 40px;}
.radius-0 {border-radius: 0px !important; -webkit-border-radius: 0px  !important;-moz-border-radius: 0px  !important;}
.btn-login {width: 172px;height: 43px;background-color: #336666;color: #fff;}
a {color: #1a4061;}

.row.pro {
    margin-left: 33%;
}