{% extends 'layouts/default/logged.html' %}

{% load bootstrap4 %}
{% load i18n %}

{% block content %}

 <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Employee</a></li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">

          <div class="box">
             <div class="box-header with-border">
              <h2 class="box-title">Employee List</h2>
              <a href="{% url 'attendee:employee_create' %}" class="btn  btn-block btn-social btn-success ">
                <i class="fa fa-plus"></i> Add Employee
              </a>
              <a style="float: right;margin-right: 1%;" href="{% url 'attendee:export_employee' %}" class="btn btn-success">Export Data
              </a>
            </div>

            <!-- /.box-header -->
            <div class="box-body">
               {# Employee Search Form #}
<div class="row">
        <div class="col-md-4 col-md-offset-3">
            <form action="{% url 'attendee:employee' %}" method="get" class="search-form">
                <div class="form-group has-feedback">
            		<label for="employee" class="sr-only">Search</label>
            		<input type="text" class="form-control" name="employee" id="employee" value="{{ request.GET.employee }}" placeholder="search">
              		<span class="glyphicon glyphicon-search form-control-feedback"></span>
            	</div>
            </form>
        </div>
    </div>
              <table id="memListTables" class="display table table-bordered table-striped" style="width:100%">
    <thead>
        <tr>
            <th>#</th>
            <th>Employee Name</th>
            <th>Center Name</th>
            <th>Status</th>
            <th>Action</th>
            <th></th>
        </tr>
    </thead>
                  <tbody>
        {% for co in my_employee_list %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{co.first_name}} {{co.last_name}}</td>
            <td>{{co.center}}</td>
            <td>{% if co.status %} <p class="active">Active</p> {% else %} <p class="inactive">In-Active</p> {% endif %}</td>
            <td><a href="{% url 'attendee:employee_edit' co.id %}"><i class="fa fa-pencil" style="color:green"></i></a> |
    <a onclick="return confirm('Are You sure about this!!')" href="{% url 'attendee:employee_delete' co.id %}"><i class="fa fa-trash" style="color:red"></i></a></td>
            <td></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
                {% if is_paginated %}
<ul class="pagination">

{% if page_obj.has_previous %}
    <li><a href="?page={{ page_obj.previous_page_number }}"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
{% else %}
    <li class="disabled"><span><i class="fa fa-chevron-left" aria-hidden="true"></i></span></li>
{% endif %}

{% if page_obj.number|add:'-4' > 1 %}
    <li><a href="?page={{ page_obj.number|add:'-5' }}">&hellip;</a></li>
{% endif %}

{% for i in page_obj.paginator.page_range %}
    {% if page_obj.number == i %}
        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
    {% elif i > page_obj.number|add:'-5' and i < page_obj.number|add:'5' %}
        <li><a href="?page={{ i }}">{{ i }}</a></li>
    {% endif %}
{% endfor %}

{% if page_obj.paginator.num_pages > page_obj.number|add:'4' %}
    <li><a href="?page={{ page_obj.number|add:'5' }}">&hellip;</a></li>
{% endif %}

{% if page_obj.has_next %}
    <li><a href="?page={{ page_obj.next_page_number }}"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
{% else %}
    <li class="disabled"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></li>
{% endif %}

</ul>
{% endif %}
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->

{% endblock %}
